<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/fotoRestoraninRestaurantAct"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"

                    />

                <TextView
                    android:id="@+id/restoranNameinRestaurantAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fotoRestoraninRestaurantAct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Restaurant_Name"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/restoranDescinRestaurantAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restoranNameinRestaurantAct"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Deskripsi Resto" />

                <TextView
                    android:id="@+id/restoranStarinRestaurantAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restoranDescinRestaurantAct"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/restoranIsDeliveryinRestaurantAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_below="@id/restoranDescinRestaurantAct"
                    android:gravity="end"
                    android:layout_toRightOf="@+id/restoranStarinRestaurantAct"
                    android:text="Delivering" />

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    android:layout_below="@id/restoranIsDeliveryinRestaurantAct"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
